FRONTEND_BUILD_IMAGE=node:20.11.1
FRONTEND_BUILD_NAME=frontend_build

FRONTEND_SERVER_IMAGE=nginx:stable
FRONTEND_SERVER_CONTAINER=frontend_server
FRONTEND_SERVER_HOST_PORT=18080

BACKEND_DJANGO_IMAGE=yc913344706/full_stack_backend_django:base
BACKEND_DJANGO_CONTAINER=backend_django
BACKEND_DJANGO_HOST_PORT=18000

DOCKER_BIND_HOST=0.0.0.0

# https://titangene.github.io/article/networking-in-docker-compose.html
# https://docs.docker.com/compose/reference/envvars/#compose_project_name
COMPOSE_PROJECT_NAME=yc_ley
